@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5372F0;
  overflow:auto;
}
::selection{
  color: #fff;
  background: #5372F0;
}
.nav{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 8px 1px rgb(37, 37, 37);
}
.nav .nav-links{
    padding: 5px;
}
.nav .nav-links ul{
    display: flex;
    list-style-type: none;
}
.nav .nav-links ul li{
    padding: 2px 6px;
    margin: 8px;
}
.nav .nav-links ul li a{
    text-decoration: none;
}
.wrapper{
    max-width: 1000px;
    padding: 40px 30px 50px 30px;    
    background: #fff;
    border-radius: 5px;
    width: 98%;
    text-align: center;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 8px 1px rgb(66, 65, 65);
}